<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.google.mediapipe.examples.ImageGenerator</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediaPipeTasksVisionImageGenerator.Android" Version="0.10.26.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.10.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.3" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
  </ItemGroup>
  <Target Name="DownloadFiles" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task" DestinationFolder="Assets" DestinationFileName="face_landmarker.task" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_generator/plugin_models/float32/latest/face_landmark_plugin.tflite" DestinationFolder="Assets" DestinationFileName="face_landmark_plugin.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_generator/plugin_models/float32/latest/canny_edge_plugin.tflite" DestinationFolder="Assets" DestinationFileName="cann_edge_plugin.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_generator/condition_image_models/float16/latest/depth_512_512_fp16_opt_w_metadata.tflite" DestinationFolder="Assets" DestinationFileName="depth_model.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_generator/plugin_models/float32/latest/depth_plugin.tflite" DestinationFolder="Assets" DestinationFileName="depth_plugin.tflite" />
  </Target>
</Project>
