# MediaPipeExamples

./: .gitignore  MediaPipeExamples.iOS.sln  MediaPipeExamples.sln
AudioClassification/: AndroidManifest.xml  AudioClassification.csproj  AudioClassifierHelper.cs  Extensions.cs  Extentions.cs  MainActivity.cs  MainViewModel.cs  README.md
AudioClassification/Fragments/: LibraryFragment.cs  PermissionsFragment.cs  ProbabilitiesAdapter.cs  RecorderFragment.cs
AudioClassification/Resources/layout/: fragment_library.xml
AudioClassification/Resources/values/: strings.xml
ImageClassification/: AndroidManifest.xml  ImageClassification.csproj  MainActivity.cs  MainViewModel.cs
ImageClassification.iOS/: AppDelegate.cs  ImageClassifier.csproj  Info.plist  Main.cs  Main.storyboard
ImageClassification.iOS/Configs/: DefaultConstants.cs  InferenceConfigManager.cs  InferenceConfigurationManager.cs
ImageClassification.iOS/Services/: CameraFeedService.cs  ImageClassifierService.cs
ImageClassification.iOS/ViewContoller/: BottomSheetViewController.cs  BottomSheetViewController.designer.cs  CameraViewController.cs  CameraViewController.designer.cs  MediaLibraryViewController.cs  MediaLibraryViewController.designer.cs  RootViewController.cs  RootViewController.designer.cs
ImageClassification/Fragments/: CameraFragment.cs  ClassificationResultsAdapater.cs  GalleryFragment.cs  PermissionsFragment.cs
ImageGeneration/: AndroidManifest.xml  ImageGeneration.csproj  ImageGenerationHelper.cs  ImageUtils.cs  MainActivity.cs  README.md
ImageGeneration/Diffusion/: DiffusionActivity.cs  DiffusionViewModel.cs
ImageGeneration/LoRAWeights/: LoRAWeightActivity.cs  LoRAWeightViewModel.cs
ImageGeneration/Plugins/: PluginActivity.cs  PluginViewModel.cs
LlmInference/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LlmInference.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TextClassification/: MainActivity.cs  ResultAdapter.cs  TextClassification.csproj  TextClassifierHelper.cs
TextClassification.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TextClassifier.csproj  ViewController.cs  ViewController.designer.cs
TextClassification.iOS/Helper/: TextClassifierHelper.cs
