<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>LlmInference</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseMaterial3>true</UseMaterial3>
		<AndroidManifestPlaceholders>appAuthRedirectScheme=""</AndroidManifestPlaceholders>

		<!-- Display name -->
		<ApplicationTitle>LlmInference</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.google.mediapipe.examples.LlmInference</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="MediaPipeTasksGenAI.Android" Version="0.10.33" />
		<PackageReference Include="Square.OkHttp3" Version="5.3.2.2" />
		<PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.38" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.9.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.9.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0.4-alpha07" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
		<PackageReference Include="Xamarin.OpenId.AppAuth.Android" Version="0.7.0" />
	</ItemGroup>

</Project>
