<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImageClassification</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences> 

    <!-- Display name -->
    <ApplicationTitle>ImageClassification</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.google.mediapipe.examples.ImageClassification</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">24.0</SupportedOSPlatformVersion>

    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">ios-arm64</RuntimeIdentifier>

    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="MediaPipeTasksVision.Android" Version="0.10.26.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.9.2" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.9.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="MediaPipeTasksVision.iOS" Version="0.10.21" />
  </ItemGroup>

  <Target Name="DownloadFiles" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite0/float32/1/efficientnet_lite0.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="efficientnet-lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite2/float32/1/efficientnet_lite2.tflite" DestinationFolder="Platforms/Android/Assets" DestinationFileName="efficientnet-lite2.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite0/float32/1/efficientnet_lite0.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite2/float32/1/efficientnet_lite2.tflite" DestinationFolder="Platforms/iOS/Resources" DestinationFileName="efficientnet_lite2.tflite" />
  </Target>
</Project>
