<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.google.mediapipe.examples.ImageClassifier</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>tflite</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediaPipeTasksVision" Version="0.10.10" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.7.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
  <Target Name="DownloadFiles" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite0/float32/1/efficientnet_lite0.tflite" DestinationFolder="Assets" DestinationFileName="efficientnet-lite0.tflite" />
    <DownloadFile SourceUrl="https://storage.googleapis.com/mediapipe-models/image_classifier/efficientnet_lite2/float32/1/efficientnet_lite2.tflite" DestinationFolder="Assets" DestinationFileName="efficientnet-lite2.tflite" />
  </Target>
</Project>
